HTTP_PORT=3000
BASE_PATH=/nest-ts
CORS_ALLOW=http://127.0.0.1:3001
LOG_PATH=log

# Database Configuration
DB_DATABASE=nodejs
DB_MASTER_HOST=127.0.0.1
DB_MASTER_PORT=5432
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=123456

DB_SLAVE_HOST=127.0.0.1
DB_SLAVE_PORT=5432
DB_SLAVE_USERNAME=root
DB_SLAVE_PASSWORD=123456

REDIS_URI="redis://127.0.0.1:6379"
